//# 장바구니 시스템 정의 //

//! === 프로그램 데이터 정의 ===
// 장바구니
// 1) id - 상품의 고유 식별자 (숫자)
// 2) name - 상품 이름 (문자)
// 3) price - 가격 (숫자)
// 4) quantity - 사용자가 선택한 해당 상품의 수량

/*
let product = {
  id: 1,
  name: 'banana',
  price: 6900,
  quantity: 2
}
*/

//! === 프로그램 기능 정의 ===
// 장바구니의 각 제품에 대한 CRUD(추가, 조회, 수정, 삭제)

// cf) 추가 기능: 장바구니에 이미 존재하는 상품이면 수량 업데이트
//    수정 기능: 특정 상품의 수량 업데이트